# EpicSteamLauncher

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/scripts/policy/: validate-commit-messages.ps1
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: build.yml  commit-message-lint.yml  pr.yml  release.yml
CLI/PowerShell/: Validate-SemVerTag.ps1
Launcher/: .editorconfig  .gitignore  Directory.Build.targets  Directory.Packages.props  EpicSteamLauncher.sln  NuGet.Config  global.json
Launcher/EpicSteamLauncher/: EpicSteamLauncher.csproj  Program.cs  packages.config
Launcher/EpicSteamLauncher.Tests/: EpicSteamLauncher.Tests.csproj  README.md
Launcher/EpicSteamLauncher.Tests/EntryPoint/: CommandParsingEdgeTests.cs  LauncherCliTests.cs  ProfileCommandTests.cs  ProfileNormalizationTests.cs
Launcher/EpicSteamLauncher.Tests/Infrastructure/Steam/: BinaryVdfTests.cs  SteamShortcutIdTests.cs  SteamShortcutsEditorTests.cs
Launcher/EpicSteamLauncher.Tests/TestInfrastructure/: LauncherTestHost.cs
Launcher/EpicSteamLauncher/Application/: LauncherApplication.cs
Launcher/EpicSteamLauncher/Application/Internal/: Defaults.cs  MenuOption.cs  MenuOutcome.cs  ParsedArgs.cs
Launcher/EpicSteamLauncher/Application/Models/: DiscoveredProfile.cs  EpicInstalledGame.cs  GameProfile.cs  ProcessCandidate.cs
Launcher/EpicSteamLauncher/Configuration/: SteamGridDbConfig.cs
Launcher/EpicSteamLauncher/Infrastructure/Steam/: BinaryVdf.cs  SteamLocator.cs  SteamShortcutId.cs  SteamShortcutsEditor.cs
Launcher/EpicSteamLauncher/Properties/: AssemblyInfo.cs
Launcher/EpicSteamLauncher/Services/SteamGridDb/: SteamArtworkWriter.cs  SteamGridDbClient.cs
